server.port=9000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.115:3306/mitbook?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=biosan#17
